<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>plover digital</title>
  </head>
  <body>
<div class="container center fit"><div class="title center fit">
           __
    ____  / /___ _   _____  _____
   / __ \/ / __ \ | / / _ \/ ___/
  / /_/ / / /_/ / |/ /  __/ /    
 / .___/_/\____/|___/\___/_/     
/_/           ___      _ __       __
          ___/ (_)__ _(_) /____ _/ /
         / _  / / _ `/ / __/ _ `/ /
         \_,_/_/\_, /_/\__/\_,_/_/
               /___/

</div>
<div class="main">
<div> ___________________
|o ............... o|
|o ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ o|
|                   |
|o ░░░░ ⠶ ░░░░░░░░ o|
|o ░░░░ ⠩ ░░░░░░░░ o|
|                   |
|o ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ o|
|o ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ o|
|o ‖‖‖‖‖‖ ⠥ ‖‖‖‖‖‖ o|
|o ‖‖‖‖‖‖ ⠋ ‖‖‖‖‖‖ o|
|                   |
|o  * .   ** . .   o|
|o __▂▂▂___▂▂_oo__ o|
|                   |
|o ▔▔ ▔ ░░░ ====== o|
|                   |
|   >           <   |
|   >           <   |
|   >           <   |
|                   |
|                   |
|                   |
|                   |
|        you?       |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|___________________|
</div>
<div>            </div>
<div class="text">
  
Welcome! We're plover digital, a small entity dedicated to providing quality, independent server infrastructure services.

We've been operating a 48U rack since 2019:
- Located in Minneapolis, MN at Cologix MIN4
- Dedicated 10Gbps dual stack link
- Datacenter-provided uninterrupted power


<div class="center fit">-- Service Info --</div>
<div class="center fit">(Very flexible, please chat with us about your needs!)</div>
$45/month 1Gbps shared uplink
$100/month 1Gbps dedicated uplink
$300/month 10Gbps shared uplink
- 1-3U of space
- We can help pick and assemble a system

$2/month/per IPv4 address
Free IPv6 allocation (we currently have a /48)

(coming soon) $7/month VPS with available block storage
- Great for in-rack backups and small hosting!</div>
</div>

<div class="center fit">|  Get in touch! <a href="mailto:machines@plover.digital">machines@plover.digital</a>  |</div>


<div class="center fit">-- Finances --</div>
<div class="text">plover digital's focus is pooling resources to access higher service-level tiers from DCs and ISPs, and to this end we are transparent about our expenses and revenue. </div>
<div class="finances-big">+----------+--------------------+-----------+----------------+----------+--+--------------+
|          |                    | Unit Cost | Quantity/Month | Total    |  | Profit/Month |
|          |                    |           |                |          |  |              |
| Expenses | Power + Space      | -$529.39  | 1              | -$529.39 |  | -$529.39     |
|          | Cross Connect      | -$350     | 1              | -$350    |  | -$879.39     |
|          | IP Transit         | -$550     | 1              | -$550    |  | -$1,429.39   |
|          | IPv4 Addresses     | -$1       | 64             | -$64     |  | -$1,493.39   |
|          | Email              | -$24      | 1              | -$24     |  | -$1,517.39   |
|          | Financial Services | -$100     | 1              | -$100    |  | -$1,617.39   |
|          | Regulatory Fees    | -$300     | 0.08           | -$25     |  | -$1,642.39   |
|          |                    |           |                |          |  |              |
| Revenue  | Colocation         |           |                | $1,150   |  | -$492.39     |
|          | VPS                |           |                | $6.50    |  | -$485.89     |
|          | Addt'l Networking  |           |                | $24      |  | -$461.89     |
+----------+--------------------+-----------+----------------+----------+--+--------------+

<div class="text">Our goal is to have stable, minor (~15% of expenses) profits that can be reinvested into hardware or service-level upgrades, or savings for any unforeseen events. The current gap in income is being covered by us, the administrators.</div>
   +----------------------------------------------------------------------------------+     
   | ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉                    |            |
   +----------------------------------------------------------------------------------+
-$1,642                                          -$461.89                $0          +15%

<div class="text">We have a referral plan: current users get 10% off a year of service for each new user referral.</div></div>
<div class="finances-small text">To see detailed financial info (a table and more) view this website on a larger display, or use the desktop mode in your mobile browser.</div>


</div>
  </body>
</html>
